; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega16]
platform = atmelavr
board = ATmega16

board_build.f_cpu = 8000000UL
upload_protocol = custom
upload_flags = -pm16
        -Pusb
        -B4
        -cusbasp
upload_command = "C:\Program Files (x86)\AVRDUDE\avrdude.exe" $UPLOAD_FLAGS -U flash:w:$SOURCE:i

; lib_deps = ds1307
